<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Scroll</title>
  <meta name="description" content="Scroll testing page">

  <meta property="og:title" content="Scroll">
  <meta property="og:description" content="Scroll testing page">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://TestPolygon.github.io/">

  <meta name="theme-color" content="#004E89">
  <meta name="msapplication-TileColor" content="#004E89">


  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>

/* ----- Disable user agent CSS ----- */

    * {
      margin: 0;
      padding: 0;

      -webkit-margin-before: 0;
      -webkit-margin-after: 0;

      box-sizing: border-box;
      /*  border: 1px dotted;*/
    }

/* ---------------------------------- */

    html {
      background-color: #004E89;
    }

    body {
      background-color: white;
      /*max-width: 70%;*/
    }

/* --------- Scrollbar hack --------- */

    html {
      width: 100vw;
      overflow-x: hidden;
    }


/* -------- Custom scrollbar -------- */

    ::-webkit-scrollbar {
      width: 12px;
    }

    ::-webkit-scrollbar-thumb:window-inactive {
      background-color: #ccc;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #bbb;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #aaa;
    }

    ::-webkit-scrollbar-thumb:active {
      background-color: #999;
    }

  </style>

</head>


<body>

  <h1>Lorem ipsum dolor</h1>
  <p>Animi cum dolores enim voluptas!</p>
  <p>Deserunt distinctio ducimus necessitatibus sed?</p>
  <p>Laboriosam quae quidem reprehenderit voluptatem.</p>
  
  <h2>Lorem ipsum dolor</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolore eos officiis quae quibusdam quod ratione rem sapiente totam vel. Assumenda, consectetur explicabo hic labore minima nobis odit qui totam!</span><span>A architecto eum exercitationem libero obcaecati quae quaerat vel voluptates. Ducimus ipsum neque omnis placeat recusandae. Assumenda cumque deleniti eveniet id ipsam nemo quisquam quod recusandae. Distinctio quaerat ullam vitae!</span><span>Aliquid aperiam aspernatur cumque deleniti ea esse et facilis fuga fugiat fugit in incidunt laudantium, maiores maxime nulla odit, optio quae quidem quis, rem repellendus suscipit totam ut velit voluptate?</span><span>Ab consequuntur, dicta eos exercitationem fuga iste labore magni nesciunt officia possimus quos reiciendis repellendus, reprehenderit saepe, tenetur ullam vitae? Consectetur iure modi tempora. Aspernatur dignissimos earum facere ipsa mollitia.</span><span>Ab accusamus, adipisci corporis cum debitis deserunt ea eligendi eveniet ex id, illo labore mollitia nulla odit officiis perferendis provident qui quis quisquam quo recusandae sit soluta temporibus tenetur voluptatem?</span>
  </p>
  <h2>Lorem ipsum dolor</h2>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos distinctio eligendi incidunt molestiae, nobis nostrum quidem recusandae ut. Adipisci aspernatur dolorum illo minus recusandae repellat repudiandae rerum ut veniam voluptatem.</span><span>Aliquam amet autem consequatur dolor ea eius eligendi et ex expedita facere harum illo illum inventore, ipsam iure labore laudantium minima modi molestias nemo odit perferendis provident repudiandae vitae, voluptas.</span><span>Ab accusamus, atque autem consectetur cum cupiditate ducimus, earum esse, facilis fuga iure laboriosam laborum modi nihil non quis ratione repellat similique soluta tempore! Ad illo nihil recusandae voluptas voluptatibus!</span><span>A alias corporis doloremque in laborum laudantium necessitatibus nisi quaerat quo, ratione rem, rerum sequi voluptate? Aliquid corporis, cupiditate dolorum modi porro quis rem repudiandae rerum voluptas. Culpa, incidunt, tempore.</span><span>Accusantium aliquam aperiam, at culpa facere, illo labore maxime, officiis pariatur qui sint soluta ullam voluptatem! Ab, adipisci atque deserunt eaque est perferendis qui ratione sapiente soluta ullam. Perferendis, reiciendis.</span>
  </p>
  
  <h2>Lorem ipsum dolor.</h2>
  <p>Animi cum dolores enim voluptas!</p>
  <p>Deserunt distinctio ducimus necessitatibus sed?</p>
  <p>Laboriosam quae quidem reprehenderit voluptatem.</p>
  <p>Harum ipsa necessitatibus odio rerum!</p>
  <p>Impedit inventore nihil qui rem.</p>
  <p>Eveniet inventore nobis veritatis vero?</p>
  <p>Ab deleniti iusto quidem voluptatem!</p>
  <p>Blanditiis deserunt distinctio repellat veritatis.</p>
  <p>Mollitia nostrum recusandae soluta sunt.</p>
  <p>Ab ducimus laborum porro vero!</p>
  <p>Est inventore iusto nam quasi.</p>
  <p>Minima non nostrum omnis voluptates.</p>
  <p>Accusantium blanditiis ducimus harum minima?</p>
  <p>Assumenda expedita ipsam numquam reprehenderit.</p>
  <p>Eum ipsum molestiae non tempore.</p>
  <p>Ex nisi quaerat tempore! Delectus?</p>
  <p>Culpa iusto labore possimus suscipit.</p>
  <p>Ducimus mollitia neque sapiente voluptate.</p>
  <p>Dolor facere inventore iusto molestiae?</p>
  <p>Impedit iusto natus quo ullam.</p>
  <p>Ab blanditiis consequuntur dicta voluptatum!</p>
  <p>Cupiditate nisi numquam quo recusandae.</p>
  <p>Doloribus expedita quae quisquam soluta.</p>
  <p>Aliquam at excepturi neque praesentium.</p>
  <p>Dolorem magnam nisi possimus veritatis?</p>
  <p>Dolor dolore ducimus error odio.</p>
  <p>Doloribus est sequi vel voluptates.</p>
  <p>Beatae fuga obcaecati repudiandae unde!</p>
  <p>Commodi ipsam ipsum porro similique!</p>
  <p>Porro quisquam quod rerum saepe!</p>
  <p>Dignissimos eos non officia quibusdam.</p>

</body>

</html>
